# Tangible AI Projects/Features

- name: "Hashtag parsing"
  author: "Hobson"
  project: "DaoStack"
  implementer: "New Junior"
  description: |+
    We want to extract hashtags out of messages sent on Discord and collected by the DaoStack bot. 
  tasks:
    - "Build a function that returns a dictionary containing structured data extracted from text"
    - "Extract hashtags; `parse_text('hello #hashtag') -> {text: 'hello #hashtag', hashtags: ['#hashtag']}`"
    - "See sprint 8 in `stigsite` repository for regex" 

- name: "Pull message data from textit/RapidPro chatbot"
  author: "Maria"
  project: "Delvin"
  priority: "High"
  implementer: "Rumman"
  description: |+
    Create a django app as part of `django-delvin` that regularly syncs new messages from a TextIt/RapidPro bot 
    The function should send a request according to the RapidPro API (https://rapidpro.io/api/v2/explorer/) to retrieve `messages` and `contacts` and store them into a database 
  tasks:
    - "Mirror the messages table"
    - "Mirror the contacts table"
    - "Mirror any other table necessary"
    - "Perform ETL on message data according to the Data Dictionary"
    - DRF endpoint for Messages table `api/textit/messages`
    - DRF endpoint for Contacts table `api/textit/contacts`
  tags: [python, django, REST API, hosted postgresql]


- name: "Simplify the way new bots are created on qary/nudger"
  project: "qary/nudger"
  priority: ? 
  description: |+
    Currently, every time we have a new bot on nudger we open a new instance (?)
    Can we create a way to easily create multiple bots on the same instance of nudger? 
  tasks:
    - ""
  tags: [python, django]

- name: "Convert TangibleAI chatbot design template into .qary scripts"
  description: |+
    The transition between design and implementation currently includes dozens, if no hundreds, copy-paste actions and boring gruntwork. We want to automate the process of creating chatbot scripts out of the design format Tangible AI uses.
  tasks: 
    - From Maria? - Dialog design template and video explanation. 
    - Ask Maria for "Milder Words Chatbot Design.csv" (Example of implementation of the dialog design template)
    - Example of qary dialogue

- name: "Convert TangibleAI chatbot design template into Turn.io stacks scripts"
  project: "SFCG"
  priority: "high"
  author: Maria
  target_date: 2022-12-04
  description: |+
    The transition between design and implementation of chatbots currently includes dozens, if no hundreds, copy-paste actions and boring gruntwork. We want to automate the process of creating chatbot scripts out of the design format Tangible AI uses.
    More specification avialble in `Task - CSV template to Turn.io stacks conversion.md` file
  tasks: 
    - From Maria? - Dialog design template and video explanation. 
    - Ask Maria for "Milder Words Chatbot Design.csv" (Example of implementation of the dialog design template)
    - A pair of a .csv file of a dialog and a Turn.io version of that dialog



- name: django-bigquery integration - option 1
  project: Delvin
  author: Maria
  priority: high
  target_date: 2022-12-15
  description: |+
    We want to be able to run SQL queries on BigQuery through a django backend, rather than saving the connection credentials on the frontend

    DRF endpoint for payload with SQL query like this:
    ```SQL
    SELECT uuid, content, chat_id, inserted_at FROM `sample-turnio-bot-20201103.15550159753.messages` WHERE DATE(inserted_at) = "2022-07-05" LIMIT 10
    ```
  tasks:
    - DRF endpoint
    - "payload includes SQL query (sample query:
          `SELECT uuid, content, chat_id, inserted_at FROM `sample-turnio-bot-20201103.15550159753.messages` WHERE DATE(inserted_at) = \"2022-07-05\" LIMIT 10`)"
    - SQL is executed on BigQuery (json key for BigQuery is saved in Bitwarden as 'Sample-turnio-bot BigQuery Key')
    - response from BQ is relayed back through view to REST endpoint
  implementer: Junior Applicant

- name: django-bigquery integration - option 2
  project: Delvin
  author: Maria
  priority: high
  target date: 2022-12-15
  description: |+
    We want to sync a Turn.io chatbot's PostgreSQL database with Delvin's database on a daily basis. 
  tasks:
    - Pull messages data from the last day from a Turn.io BigQuery dataset (json key for BigQuery is saved in Bitwarden as 'Sample-turnio-bot BigQuery Key')
    - Create database records from the data according to Delvin schema 
  implementer: Junior Applicant

- name: "Telegram integration for MOIA"
  project: "MOIA"
  description: |+
    We want to be able to conduct qary dialog over Telegram. In this case, the buttons will be interepreted as Telegram quick replies.   
  implementer: Junior Intern

- name: "Connect nudger to Turn.io"
  project: "nudger"
  author: "Maria"
  priority: "medium"
  description: |+
    We want to be able to conduct nudger dialog through Turn.io interface"    
  implementer: Junior Intern
    

- name: 
    - moia or django-delvin sankey diagram to visualize analytics data for a chatbot edge_id or node_id or content_id



    - 


- name: "Slack bot"
  project: "DaoStack"
  implementer: "New Junior"
  description: |+
    Stigbot is a bot that listens and responds to chat activity in Discord to help communities make sense ("sensemaking") of community interactions.  We would like to make a similar bot to listen to the Slack platform.
  tasks:
    - Build a function that listens to any or all channels on a Slack server
    - Extract messages that are sent to the server (message, author, reactions, etc.) (See the deploy.md for the DiscordMessage fields and use these fields as guides in what should be recorded from Slack.  There are probably differences to consider.)
    - Update database entries when reactions are added to/removed from a Slack message


- name: "Telegram bot"
  project: "Delvin"
  implementer: "New Junior"
  author: "Hobson"
  priority: "low"
  description: |+
    Delvin is an analytics platform that ingests message data from chatbots to help nonprofit organizations analyze the activity happening in their chatbot.  We have incorporated several platforms into the project, including Landbot, TextIt, and Turn.io.  We would like to incorporate more platforms, including Telegram.
  tasks:
    - Create a Telegram bot, webhook, or other means that records messages sent to a channel.
    - Use Django Rest API to set up an endpoint for receiving the messages from Telegram into a Django application
    - Parse a message the endpoint receives using the existing model


- name: "ChatOps"
  project: "Internal"
  implementer: "New Junior"
  priority: "low"
  description: |+
    Tangible AI currently users a variety of services to facilitate its projects and communicate both internally and external, including render.com, Slack, Discord, and GitLab. "ChatOps" refers to the use of chatbots to facilitate software development.  We would like to develop internal tooling that we could hook up to existing and forthcoming projects to speed up our processes.
  tasks:
    - Build a Slack or Discord chatbot that listens to Gitlab activity and sends a notification about pushes/merges.
    - The bot should detect when a file named sprint-*** is added/updated and send a notification with the link.
    - The bot should detect whether deployment to render.com has been successful or not.

- name: "Smart reminders on nudger"
  priority: "low"
  description: |+
    When nudger sends a nudge (through twilio or RapidPro), it should record whether the user replied to a nudge
    If a user is subscribed for a nudge at certain frequency, but didn't react to the nudge X times,  we want to decrease the frequency.

- name:
    - mimic nudger twilio sms messages through rapidpro (textit) request (maria will provide the rapid pro endpoint url and example request/json-payload)

- name: information extraction for nudger
    - ""

- name:
    - moia or django-delvin funnel plot (https://towardsdatascience.com/funnel-charts-with-python-1ef1a2b183ab)
- name: 
    - moia or django-delvin sankey diagram to visualize analytics data for a chatbot edge_id or node_id or content_id